# BookLibraryApi

./: Library.sln  README.md
src/Library.BusinessLayer/: Library.BusinessLayer.csproj
src/Library.BusinessLayer/DTO's/: BookDto.cs  EditionHouseDto.cs  GenreDto.cs
src/Library.BusinessLayer/Exceptions/: NotFoundException.cs
src/Library.BusinessLayer/Requests/: BookRequest.cs  EditionHouseRequest.cs  GenreRequest.cs
src/Library.BusinessLayer/Services/: BookService.cs  EditionHouseService.cs  GenreService.cs
src/Library.DataAccess/: Library.DataAccess.csproj  LibraryContext.cs
src/Library.DataAccess/Configurations/: BookConfiguration.cs  EditionHouseConfiguration.cs  GenreConfiguration.cs
src/Library.DataAccess/Migrations/: 20230318144147_Initial.Designer.cs  20230318144147_Initial.cs  20230321190432_SecondeDatabase.Designer.cs  20230321190432_SecondeDatabase.cs  20230324220950_ThirdMigratio.Designer.cs  20230324220950_ThirdMigratio.cs  LibraryContextModelSnapshot.cs
src/Library.DataAccess/Models/: Book.cs  EditionHouse.cs  Genre.cs
src/Library.DataAccess/Repositories/: BookRepository.cs  EditionHouseRepository.cs  GenreRepository.cs  UnitOfWork.cs
src/Library.Presentation/: Library.Presentation.csproj  Program.cs  WeatherForecast.cs
src/Library.Presentation/Controllers/: BookController.cs  EditionHouseController.cs  GenreController.cs  WeatherForecastController.cs
src/Library.Presentation/Profiles/: ApplicationProfiles.cs
src/Library.Presentation/Properties/: launchSettings.json
src/Library.Presentation/Validators/: EditionHouseValidator.cs  GenreValidator.cs
(+7 files in other folders)
